﻿"Symbol";"Value";"Unit";
"Supplier_Name";"Farnell or Newark";"";
"REFERENCE";"282837-3";"";
"Brand_Name";"AMP - TE CONNECTIVITY";"";
"Wire_Size_AWG_Max";"16AWG";"";
"SUPPLIER";"FARNELL";"";
"TraceParts.PartLanguage";"en";"";
"Pitch_Spacing";"5.08mm";"";
"TraceParts.PartStatus";"Published";"";
"Rated_Voltage";"300V";"";
"TraceParts.PartNumber";"11-26042017-123980";"";
"No__of_Positions";"3Ways";"";
"DESIGN";"Wire-To-Board Terminal Block, 5.08 mm, 3 Ways, 28 AWG, 16 AWG, 1.4 mmÂ², Screw";"";
"TraceParts.InstanceId";"11-26042017-123980BL9DMXJSUQENGSFQQYN1C4EV0";"";
"TraceParts.PartTitle";"Wire-To-Board Terminal Block, 5.08 mm, 3 Ways, 28 AWG, 16 AWG, 1.4 mmÂ², Screw";"";
"Block_Orientation";"Through Hole Right Angle";"";
"TraceParts.PartStatusId";"";"";
"Wire_Size_AWG_Min";"28AWG";"";
"Wire_Connection_Method";"Screw";"";
"TraceParts.PartVersion";"1.0.4";"";
"TRACEPARTS";"TRACEPARTS";"";
"Conductor_Area_CSA";"1.4mm²";"";
"TraceParts.ClassPath";"";"";
"Rated_Current";"13.5A";"";
