*************************************************************
FileName = MPPT charger panel.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Layer
      File : MPPT charger panel.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D25
    D26
    D27
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
*************************************************************

*************************************************************
Generating : Top Layer
      File : MPPT charger panel.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : Top Overlay
      File : MPPT charger panel.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D26
    D43
    D44
    D45
    D46
*************************************************************

*************************************************************
Generating : Top Paste
      File : MPPT charger panel.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Top Solder
      File : MPPT charger panel.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D32
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : MPPT charger panel.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D32
    D47
    D61
    D62
    D63
    D64
    D65
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : MPPT charger panel.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : MPPT charger panel.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D46
    D66
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : MPPT charger panel.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D43
*************************************************************

*************************************************************
Generating : V-groove
      File : MPPT charger panel.GM3

    Adding Layer      : V-groove


Used DCodes :
    D43
*************************************************************

*************************************************************
Generating : Mechanical 29
      File : MPPT charger panel.GM29

    Adding Layer      : Mechanical 29


Used DCodes :
    D44
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : MPPT charger panel.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D43
*************************************************************

